# snglrtycrvtureofspce.Core

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  BuildContracts.ps1  CONTRIBUTING.md  Directory.Build.props  GenerateKey.ps1  LICENSE  Push.ps1  README.md  SECURITY.md  snglrtycrvtureofspce.Core.sln
.github/: dependabot.yml  (+1 more)
samples/snglrtycrvtureofspce.Core.Samples.BasicApi/: Program.cs  snglrtycrvtureofspce.Core.Samples.BasicApi.csproj
snglrtycrvtureofspce.Core/: snglrtycrvtureofspce.Core.csproj  snglrtycrvtureofspce.Core.sln
snglrtycrvtureofspce.Core/Base/ComplexTypes/: SystemUsersEnumeration.cs  TypeEnumeration.cs
snglrtycrvtureofspce.Core/Base/Infrastructure/: IAuditable.cs  IEntity.cs  IGenericRepository.cs  IResponse.cs  PageView.cs
snglrtycrvtureofspce.Core/Base/Responses/: AuthResponse.cs  DeleteResponse.cs  ExistResponse.cs  ItemResponse.cs  PageView.cs  PageViewResponse.cs  ValidationErrorResponse.cs
snglrtycrvtureofspce.Core/Enums/: Currency.cs
snglrtycrvtureofspce.Core/Errors/: AuthorizationError.cs  UserErrors.cs
snglrtycrvtureofspce.Core/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
snglrtycrvtureofspce.Core/Filters/: ConfigureSwaggerOptions.cs  HasAccessAuthorizationAttribute.cs  MyAuthorizationFilter.cs  PathPrefixInsertDocumentFilter.cs  RequestValidationBehavior.cs  SwaggerDefaultValues.cs
snglrtycrvtureofspce.Core/Helpers/: EnumDescriptionHelper.cs  ExpressionHelpers.cs
snglrtycrvtureofspce.Core/Microservices/Core/JwtAuth/: JwtHttpClient.cs  JwtTokenProvider.cs
snglrtycrvtureofspce.Core/Microservices/Core/JwtAuth/Entities/: UserAddressEntity.cs  UserEntity.cs  UserSocialEntity.cs
snglrtycrvtureofspce.Core/Microservices/Core/JwtAuth/Models/: ApplicationUserEntity.cs
snglrtycrvtureofspce.Core/Microservices/Core/JwtAuth/Policies/: Policies.cs
snglrtycrvtureofspce.Core/Microservices/Core/ServerMiddleware/: ServiceCollectionExtension.cs  ServiceMiddleware.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/: EndpointConfiguration.cs  EndpointsConfiguration.cs  IBus.cs  IEndpointConfiguration.cs  IEndpointsConfiguration.cs  IRabbitManager.cs  RabbitMQHostedService.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs  RabbitServiceCollectionExtensions.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/Configurations/: RabbitMqConfiguration.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/Extensions/: RabbitServiceCollectionExtensions.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/RabbitMqEndpointBinder/: RabbitMqWrapper.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/Services/Implementations/: EndpointConfiguration.cs  EndpointsConfiguration.cs  RabbitMQHostedService.cs
snglrtycrvtureofspce.Core/Microservices/RabbitMq/Services/Interfaces/: IEndpointConfiguration.cs
snglrtycrvtureofspce.Core/Middlewares/: ExceptionHandlingMiddleware.cs  IsForeignKeyViolationExceptionMiddleware.cs
snglrtycrvtureofspce.Core/Providers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
snglrtycrvtureofspce.Core/snglrtycrvtureofspce.Core/: snglrtycrvtureofspce.Core.csproj
snglrtycrvtureofspce.Core/snglrtycrvtureofspce.Core/Base/Responses/: PageViewResponse.cs
snglrtycrvtureofspce.Core/snglrtycrvtureofspce.Core/Filters/: PathPrefixInsertDocumentFilter.cs
snglrtycrvtureofspce.Core/snglrtycrvtureofspce.Core/Infrastructure/: IEntity.cs  IResponse.cs  ItemResponse.cs  PageView.cs  ValidationErrorResponse.cs
src/snglrtycrvtureofspce.Core/: snglrtycrvtureofspce.Core.csproj
src/snglrtycrvtureofspce.Core.Contracts/: snglrtycrvtureofspce.Core.Contracts.csproj
src/snglrtycrvtureofspce.Core.Contracts/Attributes/: PrecisionAttribute.cs
src/snglrtycrvtureofspce.Core.Contracts/Base/Entities/: CommonValueObjects.cs  Entity.cs  ValueObject.cs
src/snglrtycrvtureofspce.Core.Contracts/Base/Infrastructure/: IAuditable.cs  ICacheService.cs  IDomainEvent.cs  IEntity.cs  IGenericRepository.cs  IResponse.cs  ISpecification.cs  IUnitOfWork.cs
src/snglrtycrvtureofspce.Core.Contracts/Base/Results/: Error.cs  Result.cs
src/snglrtycrvtureofspce.Core.Contracts/Errors/: IValidationErrorProvider.cs
src/snglrtycrvtureofspce.Core/Base/ComplexTypes/: SystemUsersEnumeration.cs  TypeEnumeration.cs
src/snglrtycrvtureofspce.Core/Base/Responses/: AuthResponse.cs  DeleteResponse.cs  ErrorResponse.cs  ExistResponse.cs  ItemResponse.cs  PageView.cs  PageViewResponse.cs  ValidationErrorResponse.cs
src/snglrtycrvtureofspce.Core/Errors/: AuthorizationError.cs  UserErrors.cs  ValidationErrorFactory.cs
src/snglrtycrvtureofspce.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CoreException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/snglrtycrvtureofspce.Core/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  CorsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/snglrtycrvtureofspce.Core/Filters/: ConfigureSwaggerOptions.cs  HasAccessAuthorizationAttribute.cs  LoggingBehavior.cs  PathPrefixInsertDocumentFilter.cs  RequestValidationBehavior.cs  ResultValidationBehavior.cs  SwaggerDefaultValues.cs
src/snglrtycrvtureofspce.Core/HealthChecks/: DatabaseHealthCheck.cs
src/snglrtycrvtureofspce.Core/Helpers/: EnumDescriptionHelper.cs  ExpressionHelpers.cs  Guard.cs
src/snglrtycrvtureofspce.Core/Microservices/Core/Configurations/: ApiVersioningConfiguration.cs  CorsConfiguration.cs
src/snglrtycrvtureofspce.Core/Microservices/Core/JwtAuth/: JwtHttpClient.cs  JwtTokenProvider.cs
src/snglrtycrvtureofspce.Core/Middlewares/: ExceptionHandlingMiddleware.cs  IsForeignKeyViolationExceptionMiddleware.cs  IsUniqueConstraintViolationExceptionMiddleware.cs
src/snglrtycrvtureofspce.Core/Providers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
test/snglrtycrvtureofspce.Core.Tests/: EntityTests.cs  ExceptionTests.cs  ExtensionTests.cs  GuardTests.cs  ResultTests.cs  UnitTest1.cs  snglrtycrvtureofspce.Core.Tests.csproj
(+27 files in other folders)
