<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Title>snglrtycrvtureofspce.Core.Contracts</Title>
    <Description>Interfaces and contracts for snglrtycrvtureofspce.Core SDK. Use this package when you only need the interfaces without the full implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\snglrtycrvtureofspce_128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.12.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>snglrtycrvtureofspce.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
